account = "???????????????????????????"
token = ""???????????????????????????"
call_to = "+???????????"
call_from = "+???????????"
url = "https://theseniorshield.com/playlist.xml"
signalwireurl = "carelink.signalwire.com"
